request_token_url = https://oauth.intuit.com/oauth/v1/get_request_token
access_token_url = https://oauth.intuit.com/oauth/v1/get_access_token
authorize_url = https://appcenter.intuit.com/connect/begin
disconnect_url = https://appcenter.intuit.com/api/v1/Connection/Disconnect

# The values of the following 2 properties appear on the Development and Production tabs in My Developer Center:
oauth_consumer_key=qyprdp5gdwSpiQZVDF0Sb2VE72TeaV
oauth_consumer_secret=KX4t8mlCbtJ8dLwu7F0D4znuIJnw2C77yJJRVV96

oauth_callback_url=http://localhost:8080/SilverWiresAdmin/quickbooks/auth/accessTokenCallback

qbo_url=https://sandbox-quickbooks.api.intuit.com/v3/company

#set here a page as the last step of the QB Oauth pop-up - needed to avoid cross scripting
qb_popup_close_page = http://silver/qb_pop_up_trick